<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drawerheaderimage">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_172sdp"
                    android:background="@drawable/images_for_drawer"
                    android:id="@+id/drawerheader"
                    android:clickable="true"
                    android:fitsSystemWindows="true">

        <TextView android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Pratik Sonawane"
            android:textStyle="bold"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</RelativeLayout>